
    0 root
    1 bin
    2 daemon
    3 sys
    4 adm
    5 tty
    6 disk
    7 lp
    8 mem
    9 kmem
   10 wheel
   11 floppy
   12 mail
   13 news
   14 uucp
   15 man
   16 dialput
   17 audio
   18 video
   19 cdrom
   20 games
   21 slocate
   22 utmp
   25 smmsp
   26 tape
   27 mysql
   32 rpc
   33 sshd
   42 gdm
   43 shadow
   50 ftp
   51 oprofile
   53 pulse
   80 apache
   81 messagebus
   82 haldaemon
   83 plugdev
   84 power
   86 netdev
   90 pop
   93 scanner
   98 nobody
   99 nogroup
  100 users
  101 console
  200 postfix
  201 postdrop
  209 postgres
  232 tomcat
  238 cyrus
  243 nginx
  264 rabbitmq
 1001 avahi
 1002 avahi-autoipd
