# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

       |-----handy-ruler------------------------------------------------------|
qt5-x32: qt5-x32 @VERSION@ (graphical user interface toolkit)
qt5-x32:
qt5-x32: Qt is a complete and well-developed object-oriented framework for
qt5-x32: developing graphical user interface (GUI) applications using C++.
qt5-x32:
qt5-x32: Homepage:  http://qt-project.org
qt5-x32:
qt5-x32:
qt5-x32:
qt5-x32:
qt5-x32:
