# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

           |-----handy-ruler------------------------------------------------------|
libx264-x32: libx264-x32 @VERSION@ (H.264/MPEG-4 AVC encoder library)
libx264-x32:
libx264-x32: x264 is a free software library for encoding video streams into the
libx264-x32: H.264/MPEG-4 AVC compression format, and is released under the terms
libx264-x32: of the GNU GPL.
libx264-x32:
libx264-x32:
libx264-x32: Homepage: http://www.videolan.org/developers/x264.html
libx264-x32:
libx264-x32:
libx264-x32:
