# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

     |-----handy-ruler------------------------------------------------------|
gpm32: gpm32 @VERSION@ (general purpose mouse server library)
gpm32:
gpm32: This package contains only libgpm.{a,so} libraries for x86_32
gpm32: architecture
gpm32:
gpm32:
gpm32:
gpm32:
gpm32:
gpm32:
gpm32:
