# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

            |-----handy-ruler------------------------------------------------------|
openh264-x32: openh264-x32 @VERSION@ (x86_32 Cisco H.264 implementation)
openh264-x32:
openh264-x32: OpenH264 is a codec library which supports H.264 encoding and
openh264-x32: decoding. It is suitable for use in real time applications such
openh264-x32: as WebRTC.
openh264-x32:
openh264-x32:
openh264-x32: Homepage: http://www.openh264.org
openh264-x32:
openh264-x32:
openh264-x32:
