# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
mpg123-x32: mpg123-x32 @VERSION@ (MPEG 1.0/2.0/2.5 audio player)
mpg123-x32:
mpg123-x32: This is a console based decoder/player for mono/stereo mpeg audio
mpg123-x32: files, probably more familiar as MP3 or MP2 files.
mpg123-x32:
mpg123-x32:
mpg123-x32:
mpg123-x32:
mpg123-x32:
mpg123-x32:
mpg123-x32:
