# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

           |-----handy-ruler------------------------------------------------------|
libssh2-x32: libssh2-x32 @VERSION@ (x86_32 SSH2 library)
libssh2-x32:
libssh2-x32: libssh2 is a library implementing the SSH2 protocol, available
libssh2-x32: under revised BSD license.
libssh2-x32:
libssh2-x32:
libssh2-x32: Homepage: https://www.libssh2.org
libssh2-x32:
libssh2-x32:
libssh2-x32:
libssh2-x32:
