# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

              |-----handy-ruler------------------------------------------------------|
libXxf86vm-x32: libXxf86vm-x32 @VERSION@ (XFree86-VidMode X extension)
libXxf86vm-x32:
libXxf86vm-x32: libXxf86vm is part of X11.
libXxf86vm-x32:
libXxf86vm-x32: For more information about the X.Org Foundation (the providers
libXxf86vm-x32: of the X.Org implementation of the X Window System).
libXxf86vm-x32:
libXxf86vm-x32: See: http://www.x.org
libXxf86vm-x32:
libXxf86vm-x32:
libXxf86vm-x32:
