# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

       |-----handy-ruler------------------------------------------------------|
qt4-x32: qt4-x32 @VERSION@ (x86_32 graphical user interface toolkit)
qt4-x32:
qt4-x32: Qt is a complete and well-developed object-oriented framework for
qt4-x32: developing graphical user interface (GUI) applications using C++.
qt4-x32:
qt4-x32: Homepage:  http://qt-project.org
qt4-x32:
qt4-x32:
qt4-x32:
qt4-x32:
qt4-x32:
