# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

        |-----handy-ruler------------------------------------------------------|
glib2-x32: glib2-x32 @VERSION@ (library of C routines)
glib2-x32:
glib2-x32: GLib is a library which includes support routines for C such as
glib2-x32: lists, trees, hashes, memory allocation, and many other things.
glib2-x32:
glib2-x32:
glib2-x32:
glib2-x32:
glib2-x32:
glib2-x32:
glib2-x32:
