# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

           |-----handy-ruler------------------------------------------------------|
p11-kit-x32: p11-kit-x32 @VERSION@ (x86_32 PKCS#11 toolkit)
p11-kit-x32:
p11-kit-x32: p11-kit provides a way to load and enumerate PKCS#11 modules.
p11-kit-x32:
p11-kit-x32: It provides a standard configuration setup for installing PKCS#11
p11-kit-x32: modules in such a way that they're discoverable. It also solves
p11-kit-x32: problems with coordinating the use of PKCS#11 by different
p11-kit-x32: components or libraries living in the same process.
p11-kit-x32:
p11-kit-x32: Homepage: http://p11-glue.freedesktop.org/p11-kit.html
p11-kit-x32:
